SUI_NETWORK=https://fullnode.testnet.sui.io:443
DIGEST=
UPGRADE_CAP_ID=
PACKAGE_ID=
NEW_PACKAGE_ID=
BP_MINT_CAP=
CS_MINT_CAP=
BP_COLLECTION_ID=
CS_COLLECTION_ID=
BP_ROYALTY_STRATEGY=
CS_ROYALTY_STRATEGY=
BP_DISPLAY=
CS_DISPLAY=
BP_TRANSFER_POLICY_CAP=
CS_TRANSFER_POLICY_CAP=
USER_PRIVATE_KEY=
ADMIN_PRIVATE_KEY=